# WizardTime

./: .gitignore  README.md  WizardTime.sln
MagicPractices/: AssetSummoner.cs  MonomodPatches.cs  WizardTime.csproj  WizardTimePlugin.cs
MagicPractices/Scripts/: Blood.cs  Fire.cs  Fireball.cs  Gravity.cs  Spell.cs  SpellBook.cs  Thunder.cs  Tome.cs
MagicPractices/Scripts/Animation/: AnimationController.cs  BoneConstraint.cs  Mapper.cs
MagicPractices/SpellComponents/: FireBall.cs  FireBolt.cs  SpellEffects.cs
